<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>我爱CSS - www.52CSS.com</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
	color:#000;
	font-size:12px;
	list-style-type:none;
	text-decoration:none;
}
#header {
	width:776px;
	height:110px;
	margin:0 auto 20px auto;
}
#header #logo {
	float:left;
	margin-top:15px;
	background:url(images/logo.gif) no-repeat 0 0;
}
#header #logo a {
	display:block;
	width:138px;
	height:45px;
	text-indent:150px;
	white-space:nowrap; 
	overflow:hidden;
}
#header #slogan {
	float:left;
	width:256px;
	height:35px;
	margin:23px 0 0 28px;
	background:url(images/slogan.gif) no-repeat 0 0;
	text-indent:260px;
	white-space:nowrap; 
	overflow:hidden;
}
#header #search {
	float:right;
	width:226px;
	height:20px;
	margin-top:22px;
}
#header #search #keyword {
	float:left;
	width:170px;
	height:18px;
	line-height:18px;
	color:#06f;
	border:1px solid #999;
	background:#fff url(images/search_ico.jpg) no-repeat 0 0;
	text-indent:20px; 
}
#header #search #search_btn {
	float:right;
	width:46px;
	height:20px;
}
#header ul {
	float:left;
	width:776px;
	height:33px;
	margin-top:17px;
	background:#fff url(images/nav_line.gif) repeat-x 0 0;
}
#header ul li {
	float:left;
	margin:7px 1px 0 0;
}
#header ul li#menu_7 {
	margin-right:0;
}
#header ul li a {
	display:block;
	width:110px;
	height:26px;
	text-align:center;
	line-height:26px;
	color:#069;
	background:#e3e3e3;
	overflow:hidden;
}
#header ul li a:hover {
	color:#000;
	background:#ccc;
}
#main {
	width:776px;
	margin:0 auto;
}
#main #container {
	float:right;
	width:556px;
	padding-bottom:10px;
}
#main #container h1 {
	width:516px;
	margin:0 auto 10px auto;
	line-height:16px;
	color:#06f;
	font-size:14px;
}
#main #container p {
	width:488px;
	margin:8px auto;
	line-height:22px;
	font-size:13px;
	text-indent:2em;
}
#main #sider {
	float:left;
	width:220px;
	background:#cc3;
}
#footer {
	clear:both;
	width:776px;
	margin:0 auto;
	border-top:1px solid #06f;
}
#footer p {
	height:32px;
	line-height:32px;
	color:#06f;
}
#footer p a {
	color:#06f;
}
#footer p a:hover {
	color:#000;
	text-decoration:underline;
}

</style>
</head>

<body>

<div id="header">
	<p id="logo"><a href="http://www.52css.com/" title="我爱CSS - www.52CSS.com">我爱CSS - www.52CSS.com</a></p>
	<p id="slogan">致力于Web标准在中国的应用及发展</p>
	<form action="" method="post" name="search" id="search">
		<input type="text" name="keyword" id="keyword" />
		<input type="image" src="images/search_btn.jpg" name="search_btn" id="search_btn" />
	</form>
	<ul>
		<li id="menu_1"><a href="http://www.52css.com/" title="">52CSS首页</a></li>
		<li id="menu_2"><a href="http://www.52css.com/default.asp" title="">Div+CSS教程</a></li>
		<li id="menu_3"><a href="http://www.52css.com/default.asp" title="">CSS布局实例</a></li>
		<li id="menu_4"><a href="http://www.52css.com/default.asp" title="">CSS2.0教程</a></li>
		<li id="menu_5"><a href="http://www.52css.com/default.asp" title="">CSS酷站欣赏</a></li>
		<li id="menu_6"><a href="http://www.52css.com/default.asp" title="">CSS模板下载</a></li>
		<li id="menu_7"><a href="http://www.52css.com/default.asp" title="">Web标准</a></li>
	</ul>
</div><!--header_End-->
<div id="main">
	<div id="container">
		<h1>简洁布局之变幻的CSS</h1>
		<p>编码中添加适当的注释可以辅助编码，使XHTML代码有更加清晰的结构。本案例页面结构相对简单，不难看出div结束标记是针对哪一个元素。面对团队其他成员或者页面结构复杂，无法快速看出相应的结束标记是属于哪一个元素，页面的结构会相对混乱，给Web开发工作带来不便。虽然Adobe Dreamweaver提供“选择父标签”工具，但不是每一位Web开发人员都使用此软件。所以通过简单的注释标识这些信息，可以让XHTML代码更加清晰易读。为了减小文件大小，在最终发布时可以去掉这些额外的注释信息。</p>
		<p>表单中id与name都是为了标记对象名称。id是后来引入的，在这之前Netscape用name属性来达到这样的功能。目前很多网站后台程序，通过name属性来获取表单元素的值，所以目前有必要同时包括id与name标记，不但考虑到页面表现的CSS样式定义（通过id选择器），还可以兼顾到表单接收页面能正确的获取表单元素的值（通过name获取表单数据）。或许将来只用id就能满足这两种需求了。</p>
		<p>为每一个列表项li都赋予了独立的id。如：id="menu_1"、id="menu_2"等。这样编码便于以后的控制，为CSS样式精准的找到目标。“网站当前页”效果就是一个典型的应用，如在“CSS布局实例”栏目浏览时，该菜单呈现出区别于其他菜单的效果。</p>
	</div><!--container_End-->
	<div id="sider">
		<div class="siderlist">
			<h3><a href="http://www.52css.com/" title="CSS模板下载">CSS模板下载</a></h3>
			<p>免费下载丰富的共享CSS模板，为您的工作、学习提供良好的典范！</p>
			<ul>
				<li class="listshow_a"><a href="#" title=""><img src="images/sider_temp_a1.jpg" alt="" /></a></li>
				<li class="listshow_b"><a href="#" title=""><img src="images/sider_temp_a2.jpg" alt="" /></a></li>
				<li class="listshow_c"><a href="#" title=""><img src="images/sider_temp_a3.jpg" alt="" /></a></li>
			</ul>
		</div>
		<div class="siderlist">
			<h3><a href="http://www.52css.com/" title="CSS酷站欣赏">CSS酷站欣赏</a></h3>
			<p>学习高手的CSS布局与Web设计，开阔自己的眼界，提高自己的修养！</p>
			<ul>
				<li class="listshow_a"><a href="#" title=""><img src="images/sider_temp_b1.jpg" alt="" /></a></li>
				<li class="listshow_b"><a href="#" title=""><img src="images/sider_temp_b2.jpg" alt="" /></a></li>
				<li class="listshow_c"><a href="#" title=""><img src="images/sider_temp_b3.jpg" alt="" /></a></li>
			</ul>
		</div>
	</div><!--sider_End-->
</div><!--main_End-->
<div id="footer">
	<p>版权所有：CSS Web Design 我爱CSS - <a href="http://www.52css.com/" title="">52CSS.com</a> 未经本站同意 严禁转载</p>
</div><!--footer_End-->

</body>
</html>