<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>chapter3-index</title>
<link rel="stylesheet" type="text/css" href="style/base.css">
<link rel="stylesheet" type="text/css" href="style/homepage.css">
<script type="text/javascript" language="javascript" src="script/swf.js"></script>
</head>
<body>
<a id="top" name="top"></a>
<div id="header">
	<h4><a href="#" title="韩国DJ舞曲网-给您最新最酷最劲爆的韩国DJ舞曲">韩国DJ舞曲网</a></h4>
	<p><a href="#"  title="韩国dj舞曲网-加入收藏夹">【加入收藏夹】</a></p>
	<ul id="nav">
		<li id="menu_1"><a href="index.html" title="韩国dj舞曲网-网站首页">韩国dj舞曲网-网站首页</a></li>
		<li id="menu_2"><a href="channel1_1" title="韩国dj舞曲">韩国dj舞曲</a></li>
		<li id="menu_3"><a href="channel1_2" title="韩国街舞">韩国街舞</a></li>
		<li id="menu_4"><a href="channel1_3" title="韩国热舞">韩国热舞</a></li>
		<li id="menu_5"><a href="channel1_4" title="韩国冠军舞曲">韩国冠军舞曲</a></li>
		
	</ul>
	<ul id="navtag">
		<li><a href="#">力量唤醒</a></li>
		<li><a href="#">我们的天空</a></li>
		<li><a href="#">爱情傻瓜</a></li>
		<li><a href="#">爱情傻瓜</a></li>
		<li><a href="#">冲向暴风雨</a></li>
		<li><a href="#">警告</a></li>
		<li><a href="#">巧妙的相遇</a></li>
		<li><a href="#">我们懂得爱情</a></li>
		<li><a href="#">想恋人</a></li>
		<li><a href="#">熟悉陌生</a></li>
		<li><a href="#">奔腾</a></li>
		<li><a href="#">想见你</a></li>
		<li><a href="#">鸽子飞翔</a></li>
		<li><a href="#">身临其境</a></li>
		<li><a href="#">纯净的文字</a></li>
	</ul>
</div><!-- header_End -->
<div id="wrap">
	<div id="main">
		<div id="home_pic">
			<script type="text/javascript" language="javascript">
			swf('images/home_pic.swf','310','215');
			</script>
		</div>
		<ol id="paihang">
			<li id="ph1_1"><a href=""><strong>来不及对你说的心里话</strong><em>韩国热舞</em><span>2009-01-20</span></a></li>
			<li id="ph1_2"><a href=""><strong>激荡出精彩的音乐火花</strong><em>韩国街舞</em><span>2009-01-15</span></a></li>
			<li id="ph1_3"><a href=""><strong>展现人物的狂想和轻松的风格</strong><em>韩国dj舞曲</em><span>2009-01-10</span></a></li>
			<li id="ph1_4"><a href=""><strong>推动正版音乐发展 无限精彩</strong><em>韩国冠军舞曲</em><span>2009-01-05</span></a></li>
		</ol>
		<div class="homelist" id="col1">
			<h3><a href="chnnel_1.html">韩国dj舞曲</a></h3>
			<p><a href="chnnel_1.html">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="">鸽子从不为人知的地方飞来</a></li>
				<li>·<a href="">轻松暴露出来 豢养已久的秘密</a></li>
				<li>·<a href="">善与恶、爱和恨、生与死的激烈冲突之后</a></li>
				<li>·<a href="">歧视使他敏感的心不断受到伤害</a></li>
				<li>·<a href="">被神奇而纯粹的爱的力量唤醒</a></li>
				<li>·<a href="">随着岁月的流逝 这感情甘甜醇厚</a></li>
			</ul>
		</div>
		<div class="homelist" id="col2">
			<h3><a href="chnnel_2.html">韩国街舞</a></h3>
			<p><a href="chnnel_2.html">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="">那是心灵的栖居地 是爱的海港</a></li>
				<li>·<a href="">爱像风 要吹得安静才美丽</a></li>
				<li>·<a href="">校园里淡淡的青春 单纯的男孩女孩</a></li>
				<li>·<a href="">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
				<li>·<a href="">像植物一样淳朴的女子</a></li>
				<li>·<a href="">就像对爱情一样 要求是近乎完美的</a></li>
			</ul>
		</div>
		<ul id="tuijian_pic">
			<li><a href="#"><img src="images/tjp_1.jpg" alt="梦想自由超越" /><span>梦想自由超越</span></a></li>
			<li><a href="#"><img src="images/tjp_2.jpg" alt="吹得安静才美丽" /><span>吹得安静才美丽</span></a></li>
			<li><a href="#"><img src="images/tjp_3.jpg" alt="熟悉而又陌生的诗句" /><span>熟悉而又陌生的诗句</span></a></li>
			<li><a href="#"><img src="images/tjp_4.jpg" alt="爱的力量唤醒" /><span>爱的力量唤醒</span></a></li>
		</ul>
		<div class="homelist" id="col3">
			<h3><a href="chnnel_3.html">韩国热舞</a></h3>
			<p><a href="chnnel_3.html">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="">春天是一个非常温暖的季节</a></li>
				<li>·<a href="">那些文字恰好地描述了一个女孩子的灵动而细腻的心</a></li>
				<li>·<a href="">青春、美丽、希望、梦想</a></li>
				<li>·<a href="">纯净的文字 奇异的梦幻 奔腾的思想</a></li>
				<li>·<a href="">交错出现明暗线索和不确定的主角</a></li>
				<li>·<a href="">高密度的情绪在文字中反复发酵</a></li>
			</ul>
		</div>
		<div class="homelist" id="col4">
			<h3><a href="chnnel_4.html">韩国冠军舞曲</a></h3>
			<p><a href="chnnel_4.html">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="">那里是我如此熟悉又陌生的城市</a></li>
				<li>·<a href="">虚幻的蝴蝶 难以忍受的秘密</a></li>
				<li>·<a href="">我彷徨而又彷徨 早已没有了距离之感</a></li>
				<li>·<a href="">那些必须删掉的句子萦绕在我的指尖</a></li>
				<li>·<a href="">凝望着她的脸 朗诵起熟悉而又陌生的诗句</a></li>
				<li>·<a href="">年轻人的爱是滚烫的 老人的爱是暖暖的</a></li>
			</ul>
		</div>
	</div><!-- mian_End -->
	<div id="sider">
		<div id="update">
			<h3><a href="#">最新舞曲</a></h3>
			<p><a href="#">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="#">纯净的文字 奇异的梦幻 奔腾的思想</a></li>
				<li>·<a href="#">就像对爱情一样 要求是近乎完美的</a></li>
				<li>·<a href="#">校园里淡淡的青春 单纯的男孩女孩</a></li>
				<li>·<a href="#">我彷徨而又彷徨 早已没有了距离之感</a></li>
				<li>·<a href="#">凝望着她的脸 朗诵起熟悉而又陌生的诗句</a></li>
				<li>·<a href="#">那些文字恰好地描述了一个女孩子的灵动而细腻的心</a></li>
				<li>·<a href="#">交错出现明暗线索和不确定的主角</a></li>
				<li>·<a href="#">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
				<li>·<a href="#">高密度的情绪在文字中反复发酵</a></li>
			</ul>
		</div>
		<div id="banner_sider_a">
			<a href="#" title="www.W3CBBS.com"><img src="images/banner_sider_a.jpg" alt="www.W3CBBS.com" /></a>
		</div>
		<dl id="tuijian_list">
			<dt><a href="#">有对天使翅膀 梦想自由超越</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_1.jpg" alt="有对天使翅膀 梦想自由超越" /></a></dd>
			<dd class="tj_text"><a href="#">让快乐的人更快乐，让忧伤的人更忧伤。感觉所有的事情都走向终结。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国冠军舞曲 2009-01-26</a></dd>

			<dt><a href="#">冷漠的脸上没有任何表情</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_2.jpg" alt="冷漠的脸上没有任何表情" /></a></dd>
			<dd class="tj_text"><a href="#">自然让我醒悟，驻足于危机四伏的大自然，我是柔弱不堪的存在……</a></dd>
			<dd class="tj_coldate"><a href="#">韩国街舞 2009-01-08</a></dd>

			<dt><a href="#">在残酷粗砺中看到美和希望</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_3.jpg" alt="在残酷粗砺中看到美和希望" /></a></dd>
			<dd class="tj_text"><a href="#">剖开粗野狂放的生活方式背后，对生活激情与爱情的渴望。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国热舞 2009-01-05</a></dd>

			<dt><a href="#">蓦然回首 情绪产生强烈地共鸣</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_4.jpg"  alt="蓦然回首 情绪产生强烈地共鸣" /></a></dd>
			<dd class="tj_text"><a href="#">深切体会到他们炽烈的情感，为他们之间交流的阻隔而叹息。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国dj舞曲 2009-01-01</a></dd>
		</dl>
	</div><!-- sider_End -->
</div><!-- wrap_End -->
<div id="footer">
	<h5><a href="#" title="韩国DJ舞曲网-给您最新最酷最劲爆的韩国DJ舞曲">韩国DJ舞曲网</a></h5>
	<ul id="footer_nav">
		<li id="menu_1"><a href="index.html" title="韩国dj舞曲网-网站首页">网站首页</a></li>
		<li id="menu_2"><a href="channel1_1" title="韩国dj舞曲">韩国dj舞曲</a></li>
		<li id="menu_3"><a href="channel1_2" title="韩国街舞">韩国街舞</a></li>
		<li id="menu_4"><a href="channel1_3" title="韩国热舞">韩国热舞</a></li>
		<li id="menu_5"><a href="channel1_4" title="韩国冠军舞曲">韩国冠军舞曲</a></li>
	</ul>
	<ul id="footer_nav2">
		<li><a href="#" title="XHTML">XHTML</a></li>
		<li><a href="#" title="CSS">CSS</a></li>
		<li><a href="#" title="52CSS">52CSS</a></li>
		<li><a href="#" title="W3CBBS">W3CBBS</a></li>
	</ul>
	<P id="pagetop"><a href="#top" title="返回页面顶端">TOP 返回页面顶端</a></P>
	<p id="copyright">Copyright by <a href="#">HanGuoDjwuqu</a>All rights reserved. 版权所有：HanGuoDjwuqu 韩国dj舞曲<a href="#">联系我们</a></p>
</div><!-- footer_End -->
<div id="friendlinks">
		<span class="color_a">友情链接:</span>
		<a href="#">CSS网页布局讨论</a>
		<a href="#">CSS网页布局作品赏析</a>
		<a href="#">HTML XHTML网页编码</a>
		<a href="#">CSS属性与技巧</a>
		<a href="#">JavaScript/Ajax学习</a>
		<a href="#">网站界面UI设计</a>
		<a href="#">SEO/UE/网站优化</a>
		<a href="#">水润标准</a>
		<a href="#" class="color_b">更多&gt;&gt;&gt;</a>
</div><!-- homepage_only -->
</body>
</html>