<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>chapter3-showpage</title>
<link rel="stylesheet" type="text/css" href="style/base.css">
<link rel="stylesheet" type="text/css" href="style/page.css">
</head>
<body>
<a id="top" name="top"></a>
<div id="header">
	<h4><a href="#" title="韩国DJ舞曲网-给您最新最酷最劲爆的韩国DJ舞曲">韩国DJ舞曲网</a></h4>
	<p><a href="#"  title="韩国dj舞曲网-加入收藏夹">【加入收藏夹】</a></p>
	<ul id="nav">
		<li id="menu_1"><a href="index.html" title="韩国dj舞曲网-网站首页">韩国dj舞曲网-网站首页</a></li>
		<li id="menu_2"><a href="channel1_1" title="韩国dj舞曲">韩国dj舞曲</a></li>
		<li id="menu_3"><a href="channel1_2" title="韩国街舞">韩国街舞</a></li>
		<li id="menu_4"><a href="channel1_3" title="韩国热舞">韩国热舞</a></li>
		<li id="menu_5"><a href="channel1_4" title="韩国冠军舞曲">韩国冠军舞曲</a></li>
		
	</ul>
	<ul id="navtag">
		<li><a href="#">力量唤醒</a></li>
		<li><a href="#">我们的天空</a></li>
		<li><a href="#">爱情傻瓜</a></li>
		<li><a href="#">爱情傻瓜</a></li>
		<li><a href="#">冲向暴风雨</a></li>
		<li><a href="#">警告</a></li>
		<li><a href="#">巧妙的相遇</a></li>
		<li><a href="#">我们懂得爱情</a></li>
		<li><a href="#">想恋人</a></li>
		<li><a href="#">熟悉陌生</a></li>
		<li><a href="#">奔腾</a></li>
		<li><a href="#">想见你</a></li>
		<li><a href="#">鸽子飞翔</a></li>
		<li><a href="#">身临其境</a></li>
		<li><a href="#">纯净的文字</a></li>
	</ul>
</div><!-- header_End -->
<div id="wrap">
	<div id="main">
		<ul id="tuijian_pic">
			<li><a href="#"><img src="images/tjp_1.jpg" alt="梦想自由超越" /><span>梦想自由超越</span></a></li>
			<li><a href="#"><img src="images/tjp_2.jpg" alt="吹得安静才美丽" /><span>吹得安静才美丽</span></a></li>
			<li><a href="#"><img src="images/tjp_3.jpg" alt="熟悉而又陌生的诗句" /><span>熟悉而又陌生的诗句</span></a></li>
			<li><a href="#"><img src="images/tjp_4.jpg" alt="爱的力量唤醒" /><span>爱的力量唤醒</span></a></li>
		</ul>
		<div id="artical">
			<h3><a href="#">韩国dj舞曲</a></h3>
			<ul class="artical_nav">
				<li class="artical_nav_a"><a href="#">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
				<li class="artical_nav_b"><a href="#">凝望着她的脸朗诵起熟悉而又陌生的诗句</a></li>
			</ul>
			<h1>爱像风 要吹得安静才美丽</h1>
			<div class="artical_con">
				<p>编码中添加适当的注释可以辅助编码，使XHTML代码有更加清晰的结构。本案例页面结构相对简单，不难看出div结束标记是针对哪一个元素。面对团队其他成员或者页面结构复杂，无法快速看出相应的结束标记是属于哪一个元素，页面的结构会相对混乱，给Web开发工作带来不便。虽然Adobe Dreamweaver提供“选择父标签”工具，但不是每一位Web开发人员都使用此软件。所以通过简单的注释标识这些信息，可以让XHTML代码更加清晰易读。为了减小文件大小，在最终发布时可以去掉这些额外的注释信息。</p>
				<p>表单中id与name都是为了标记对象名称。id是后来引入的，在这之前Netscape用name属性来达到这样的功能。目前很多网站后台程序，通过name属性来获取表单元素的值，所以目前有必要同时包括id与name标记，不但考虑到页面表现的CSS样式定义（通过id选择器），还可以兼顾到表单接收页面能正确的获取表单元素的值（通过name获取表单数据）。或许将来只用id就能满足这两种需求了。</p>
			</div>
			<h6>Tags标签:
				<a href="#">爱情</a>
				<a href="#">安静</a>
				<a href="#">美丽</a>
			</h6>
			<h5><strong>爱像风 要吹得安静才美丽</strong>的相关文章</h5>
			<ul id="artical_similar">
				<li>·<a href="#">校园里淡淡的青春 单纯的男孩女孩</a></li>
				<li>·<a href="#">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
				<li>·<a href="#">像植物一样淳朴的女子</a></li>
				<li>·<a href="#">就像对爱情一样 要求是近乎完美的</a></li>
				<li>·<a href="#">春天是一个非常温暖的季节</a></li>
				<li>·<a href="#">那些文字恰好地描述了一个女孩子的灵动而细腻的心</a></li>
				<li>·<a href="#">青春、美丽、希望、梦想</a></li>
				<li>·<a href="#">纯净的文字 奇异的梦幻 奔腾的思想</a></li>
				<li>·<a href="#">交错出现明暗线索和不确定的主角</a></li>
				<li>·<a href="#">高密度的情绪在文字中反复发酵</a></li>
			</ul>
			<div id="banner_main_a">
				<a href="#" title="www.W3CBBS.com">
					<img src="images/banner_main.jpg" alt="www.W3CBBS.com" />
				</a>
			</div>
		</div>
	</div><!-- mian_End -->
	<div id="sider">
		<div id="update">
			<h3><a href="#">最新舞曲</a></h3>
			<p><a href="#">更多&gt;&gt;&gt;</a></p>
			<ul>
				<li>·<a href="#">纯净的文字 奇异的梦幻 奔腾的思想</a></li>
				<li>·<a href="#">就像对爱情一样 要求是近乎完美的</a></li>
				<li>·<a href="#">校园里淡淡的青春 单纯的男孩女孩</a></li>
				<li>·<a href="#">我彷徨而又彷徨 早已没有了距离之感</a></li>
				<li>·<a href="#">凝望着她的脸 朗诵起熟悉而又陌生的诗句</a></li>
				<li>·<a href="#">那些文字恰好地描述了一个女孩子的灵动而细腻的心</a></li>
				<li>·<a href="#">交错出现明暗线索和不确定的主角</a></li>
				<li>·<a href="#">细腻而真挚的感情渐渐突显出来 身临其境</a></li>
				<li>·<a href="#">高密度的情绪在文字中反复发酵</a></li>
			</ul>
		</div>
		<div id="banner_sider_a">
			<a href="#" title="www.W3CBBS.com"><img src="images/banner_sider_a.jpg" alt="www.W3CBBS.com" /></a>
		</div>
		<dl id="tuijian_list">
			<dt><a href="#">有对天使翅膀 梦想自由超越</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_1.jpg" alt="有对天使翅膀 梦想自由超越" /></a></dd>
			<dd class="tj_text"><a href="#">让快乐的人更快乐，让忧伤的人更忧伤。感觉所有的事情都走向终结。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国冠军舞曲 2009-01-26</a></dd>

			<dt><a href="#">冷漠的脸上没有任何表情</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_2.jpg" alt="冷漠的脸上没有任何表情" /></a></dd>
			<dd class="tj_text"><a href="#">自然让我醒悟，驻足于危机四伏的大自然，我是柔弱不堪的存在……</a></dd>
			<dd class="tj_coldate"><a href="#">韩国街舞 2009-01-08</a></dd>

			<dt><a href="#">在残酷粗砺中看到美和希望</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_3.jpg" alt="在残酷粗砺中看到美和希望" /></a></dd>
			<dd class="tj_text"><a href="#">剖开粗野狂放的生活方式背后，对生活激情与爱情的渴望。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国热舞 2009-01-05</a></dd>

			<dt><a href="#">蓦然回首 情绪产生强烈地共鸣</a></dt>
			<dd class="tj_pic"><a href="showpage.html"> <img src="images/tjl_4.jpg"  alt="蓦然回首 情绪产生强烈地共鸣" /></a></dd>
			<dd class="tj_text"><a href="#">深切体会到他们炽烈的情感，为他们之间交流的阻隔而叹息。</a></dd>
			<dd class="tj_coldate"><a href="#">韩国dj舞曲 2009-01-01</a></dd>
		</dl>
	</div><!-- sider_End -->
</div><!-- wrap_End -->
<div id="footer">
	<h5><a href="#" title="韩国DJ舞曲网-给您最新最酷最劲爆的韩国DJ舞曲">韩国DJ舞曲网</a></h4>
	<ul id="footer_nav">
		<li id="menu_1"><a href="index.html" title="韩国dj舞曲网-网站首页">网站首页</a></li>
		<li id="menu_2"><a href="channel1_1" title="韩国dj舞曲">韩国dj舞曲</a></li>
		<li id="menu_3"><a href="channel1_2" title="韩国街舞">韩国街舞</a></li>
		<li id="menu_4"><a href="channel1_3" title="韩国热舞">韩国热舞</a></li>
		<li id="menu_5"><a href="channel1_4" title="韩国冠军舞曲">韩国冠军舞曲</a></li>
	</ul>
	<ul id="footer_nav2">
		<li><a href="#" title="XHTML">XHTML</a></li>
		<li><a href="#" title="CSS">CSS</a></li>
		<li><a href="#" title="52CSS">52CSS</a></li>
		<li><a href="#" title="W3CBBS">W3CBBS</a></li>
	</ul>
	<P id="pagetop"><a href="#top" title="返回页面顶端">TOP 返回页面顶端</a></P>
	<p id="copyright">Copyright by <a href="#">HanGuoDjwuqu</a>All rights reserved. 版权所有：HanGuoDjwuqu 韩国dj舞曲<a href="#">联系我们</a></p>
</div><!-- footer_End -->
	
</body>
</html>