<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>从Hello World开始Div CSS网页布局</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	color:#000;
}
#top {
	height:8px;
	border-bottom:1px dotted #000;
	background:#65a9e6;
	overflow:hidden;
}
#header {
	width:760px;
	height:270px;
	margin:0 auto 18px auto;
}
#header #logoarea {
	float:left;
	width:760px;
	height:80px;
	background:url(images/logoarea_bg.jpg) no-repeat right top;
}
#header #logoarea #logo {
	float:left;
	width:330px;
	height:62px;
	margin-top:9px;
	background:url(images/logo.jpg) no-repeat 0 0;
}
#header #logoarea #logo a {
	display:none;
}
#header #banner {
	float:left;
	width:760px;
	height:190px;
	background:url(images/banner.jpg) no-repeat 0 0;
}
#main {
	width:760px;
	margin:0 auto;
}
#main #container {
	float:left;
	width:760px;
	margin-bottom:18px;
}
#main #linkarea {
	float:left;
	width:760px;
}
#footer {
	width:760px;
	height:40px;
	margin:18px auto 0 auto;
	background:url(images/footer_bg.gif) no-repeat 0 0;
}
#footer p {
	line-height:40px;
	text-align:center;
	font-size:13px;
	color:#03c;
}
#footer p a {
	color:#03c;
	text-decoration:none;
}
#footer p a:hover {
	text-decoration:underline;
}
.clear {
	clear:both;
}
#show #main #container {
	float:left;
	width:510px;
	margin:0;
	background:url(images/container_bg_b2.gif) repeat-y 0 0;
}
#show #main #container h1 {
	width:470px;
	height:36px;
	margin:0 0 8px 0;
	padding:0 20px;
	background:url(images/container_bg_b1.jpg) no-repeat left top;
	overflow:hidden;
}
#show #main #container h1 a {
	line-height:42px;
	font-size:15px;
	color:#f60;
	text-decoration:none;
}
#show #main #container h1 a:hover {
	color:#03c;
	text-decoration:underline;
}
#show #main #container p {
	width:470px;
	margin:0 auto 8px auto;
	text-indent:2em;
	line-height:20px;
	font-size:12px;
	color:#333;
}
#show #main #container p a {
	color:#03c;
	text-decoration:none;
}
#show #main #container p a:hover {
	text-decoration:underline;
}
#show #main #container h6 {
	width:470px;
	height:26px;
	margin:0;
	padding:0 20px;
	line-height:16px;
	text-align:center;
	font-size:13px;
	color:#666;
	background:url(images/container_bg_b3.gif) no-repeat left bottom;
}
#show #main #linkarea {
	float:right;
	width:240px;
}
#show #main #linkarea dl {
	float:left;
	width:240px;
	margin:0 0 20px 0;
	background:url(images/link_con_bg.gif) no-repeat left bottom;
}
#show #main #linkarea dl#template {
	margin:0;
}
#show #main #linkarea dl dt {
	width:210px;
	padding:15px 15px 0 15px;
	background:url(images/link_con_bg.gif) no-repeat left top;
}
#show #main #linkarea dl dt a img {
	border:0;
}
#show #main #linkarea dl dd {
	width:204px;
	margin:8px auto 12px auto;
	line-height:17px;
	text-indent:2em;
	font-size:12px;
	color:#666;
}
#show #main #linkarea dl dd a {
	color:#333;
	text-decoration:none;
}
#show #main #linkarea dl dd a:hover {
	color:#03c;
	text-decoration:underline;
}
</style>
</head>

<body id="show">
<div id="top"></div>
<div id="header">
	<div id="logoarea">
		<h3 id="logo"><a href="#" title="从Hello World开始">Hello World</a></h3>
	</div>
	<div id="banner"></div>
</div>
<div id="main">
	<div id="container">
		<h1><a href="#" title="">给DIV CSS初学者的建议</a></h1>
		<p>普及Web标准与CSS技术已成为一种潮流与趋势，目前以DIV CSS进行Web开发已成为一种时尚。需要不断的提高自己的技能以适应这种变革已迫在眉睫。在学习的过程中会面临许多疑惑与困难，应该静下心来认真的思考这样的开发模式，仔细的去理解变革对于Web发展的意义，切不可片面的认为Web标准即是以DIV CSS进行网页布局。学习的目标在于以XHTML建立良好的语义化的结构，结合CSS最大程度使表现与内容相分离。这也是Web标准化的意义所在。并不是说以DIV CSS构架网站就是Web标准化，如果以Table时代的思路去开发，只是将Table标签替换为DIV标签，毫无意义。</p>
		<p>目前许多Web前端代码的编写工作落在“美工”肩上。所谓“美工”即注重Web页面的外观界面UI设计，借助于Photoshop、Fireworks或其他图形处理软件，进行美学设计与规划，画出图形化的Web外观界面。面对XHTML与CSS代码往往愁眉不展。有许多开发人员刚从大中专院校毕业，对图形化的东西不是很敏感，对代码开发有着一定的经验。而以CSS技术进行构架建立符合Web标准的网站是编码与图形的结合，优秀的编码还需要以合适的图形、图像为“原料”。DIV CSS初学者在学习中应注意以下几个方面。</p>
		<p>注重基础知识的学习：想要学出成绩基础知识的学习必不可少，能灵活的运用各种标签与属性，需要付出一定的时间和精力。各种XHTML标签及CSS属性看似简单，不象其它语言涉及算法，也不象Web程序需要涉及数据库。但XHTML标签及CSS属性的含义必须要很熟悉。例如XHTML标签div、span、dl、dt、dd、ul、ol、li等，只有对它们熟悉了，才能在组织页面内容时运用自如，以合适的标签来组织内容是XHTML编码的基础，如果对XHTML标签不熟悉，合适的标签建立具有语义的文档就无从谈起了。CSS中的浮动、定位和盒模型（Box Model），如float、clear、position、margin、border、padding属性以及各种缩写形式等知识，需要认真学习理解，这些知识是CSS布局中最基本、最常用的属性，如果对它们不理解，布局会面临很大的困难、重构会举步为艰。对于ID与class的使用要规范化，不要滥用。打开源文件到处充斥着ID与class是极不可取的，ID可以用来标识独立而唯一的功能区域，class可以赋予给通用而重复的页面元素。对于ID与class的命名、网站CSS文件的组织、开发模式团队协作等注意总结经验与思考。图形、图像的处理要进行优化，使用jpg、gif和png格式有何优缺点要做到心中有数，力求在保证质量的前提下以较小的图片实现页面效果。</p>
		<p>深刻理解Web标准的意义：Web标准是一系列标准的结合，应该深刻理解其意义与目标，从表面看问题是一种形式主义。Web的作用是用于承载信息，没有理由为了页面的视觉效果去破坏合理的内容结构，使用CSS分离出XHTML内的表现元素，应用CSS将表现元素呈现出来。可以用一句话简单的理解Web标准：将页面的结构、表现和行为各自独立实现。想要实现这样的格局，需要学习的东西还有很多。有些Web前端的脚本编程，已经超出了本书的范畴，但在学习中补充相关知识显得非常必要。Web标准就是Web标准，任何其他的叫法都不正确，不要被DIV CSS的通俗叫法误导，Web标准包含的是一种思想、一种方式，并非是一种形式。改变原来的思维模式，让Web标准深深的扎在脑海里，在编码中注意将三者尽可能的分离。不断的吸取新的思维、多看、多想才能适应这样变革跟上Web发展的步伐。</p>
		<p>勤练习多交流善于思考：在任何时候都不要以为看书就已经足够了，学习的最好方法之一就是多练习。通过实际编码将会认识到自己知识的不足，仅仅是看书是远远不够的。即使配有源代码的下载，建议从零开始编写一遍。只有自己在计算机上实践了才是自己的知识，在遍写中可以将案例进行扩充并运用到现实工作中去。不要放过任何一个看上去非常简单的小问题，有些小问题往往并不简单，可以伸延出许多知识点，可以引出更多的思考，学会举一反三才能更加自如的运用这项技术。不要心急，编写代码有时候确实枯燥，但水平就是在不断的实践与完善中慢慢提高与发展的。将编写的源文件保存下来，那是最好的积累。关注网上的教程、群内的讨论与BSS的贴子，从中可以检验自己掌握了多少知识，也可以拓展自己的思维，同样的一种表现可能存在着多种实现方法，有些方法是掌握的，有些思维是不知道的，可以偿试与别人交流，不但可以巩固自己的知识，还可能让自己发现更多的东西。只有善于交流与思考，才能让自己不断的进步。</p>
		<h6>作者：MrJin 日期：2008-04-01</h6>
	</div>
	<div id="linkarea">
		<dl id="article">
			<dt><a href="http://www.52css.com/"><img src="images/links_a.jpg" alt="" title="" /></a></dt>
			<dd>CSS 网页布局的相关文章，其中发布了很多实例教程，以及关于Web 标准理念的文章等。内容精彩丰富，并且尽量做到每日更新，相信它一定会成为您学习的良师益友。<a href="#" title="">详情&gt;&gt;&gt;</a></dd>
		</dl>
		<dl id="showcase">
			<dt><a href="http://www.52css.com/"><img src="images/links_b.jpg" alt="" title="" /></a></dt>
			<dd>建立符合Web 标准的网站在国内已经形成风气，相对而言还是比较落后，更多的是形式主义而并非是实质上的符合标准，CSS 酷站欣赏提供众多的实例是您学习的典范。<a href="#" title="">详情&gt;&gt;&gt;</a></dd>
		</dl>
		<dl id="template">
			<dt><a href="http://www.52css.com/"><img src="images/links_c.jpg" alt="" title="" /></a></dt>
			<dd>CSS模板下载，提供丰富的CSS共享模板，您可以看到别人的编码与布局技巧，您可以看看别人是如何工作的，这里也可能解决您布局中的一些困惑，您一定会有收获。<a href="#" title="">详情&gt;&gt;&gt;</a></dd>
		</dl>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	<p>版权所有：CSS Web Design 我爱CSS - <a href="http://www.52css.com/" title="">52CSS.com</a> 未经本站同意 严禁转载</p>
</div>
</body>
</html>