<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>古典风格古色古香的网站</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
	list-style-type:none;
	font-size:13px;
}
a {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:0;
}
body {
	background:#f3f3eb;
}
#wrap {
	width:1002px;
	margin:0 auto;
	background:url(images/wrap_bg.gif) repeat-y 0 0;
}
#column {
	float:left;
	width:46px;
	height:730px;
	background:#060;
	overflow:hidden;
}
#main {
	float:left;
	width:715px;
	border-width:9px 3px 6px 0;
	border-style:solid;
	border-color:#900;
	background:#ccc;
}
#main #banner {
	float:left;
	width:715px;
	height:75px;
	overflow:hidden;
}
#main #nav {
	float:left;
	width:700px;
	height:35px;
	background:#c00;
	overflow:hidden;
}
#main #footer{
	float:left;
	width:700px;
	height:92px;
	border-bottom:3px solid #999;
	margin-bottom:1px;
	background:#f00;
	overflow:hidden;
	margin-top:520px;
}
#sider {
	float:right;
	width:236px;
	background:#f90;
}
.clear {
	clear:both;
}
</style>

</head>

<body>
<div id="wrap">
	<div id="column">
		<ul>
			<li><a href="#">扬州瘦西湖</a></li>
			<li><a href="#">扬州八怪</a></li>
			<li><a href="#">扬州园林</a></li>
		</ul>
		<ul>
			<li><a href="#">扬州美女</a></li>
			<li><a href="#">扬州三把刀</a></li>
			<li><a href="#">烟花三月下扬州</a></li>
		</ul>
	</div><!--column_End-->
	<div id="sider">
		<ul id="sider_tags">
			<li><a href="#">古典</a></li>
			<li><a href="#">园林</a></li>
			<li><a href="#">运河</a></li>
			<li><a href="#">审美</a></li>
			<li><a href="#">更多</a></li>
		</ul>
		<h4><a href="http://www.wutingqiao.com/" title="扬州文化">扬州文化</a></h4>
		<ul id="sider_pics">
			<li><a href="#"><img src="images/sider_pic1.jpg" alt="五亭桥" /></a></li>
			<li><a href="#"><img src="images/sider_pic2.jpg" alt="文昌阁" /></a></li>
			<li><a href="#"><img src="images/sider_pic3.jpg" alt="何园" /></a></li>
		</ul>		
	</div><!--sider_End-->
	<div id="main">
		<div id="banner">
			<a href="http://www.wutingqiao.com/"><img src="images/banner.jpg" alt="扬州文化" /></a>
		</div>
		<ul id="nav">
			<li><a href="http://www.wutingqiao.com/">网站首页</a></li>
			<li><a href="#">园林旅游</a></li>
			<li><a href="#">传统文化</a></li>
			<li><a href="#">古典文化</a></li>
			<li><a href="#">思想学派</a></li>
			<li><a href="#">维扬美食</a></li>
			<li><a href="#">现代扬州</a></li>
			<li><a href="#">烟花三月</a></li>
			<li><a href="#">雁过留声</a></li>
		</ul>
		
		<div id="footer">
			<ul id="footer_nav">
				<li><a href="http://www.wutingqiao.com/">网站首页</a></li>
				<li><a href="#">园林旅游</a></li>
				<li><a href="#">传统文化</a></li>
				<li><a href="#">古典文化</a></li>
				<li><a href="#">思想学派</a></li>
				<li><a href="#">维扬美食</a></li>
				<li><a href="#">现代扬州</a></li>
				<li><a href="#">烟花三月</a></li>
				<li><a href="#">雁过留声</a></li>
			</ul>
			<ul id="footer_links">
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
				<li><a href="#">友情链接</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div><!--main_End-->
	<div class="clear"></div>
</div><!--wrap_End-->
</body>
</html>